<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 styleName="toolBar"
		 width="100%"
		 height="40"
		 paddingLeft="10"
		 paddingRight="10"
		 verticalAlign="middle">
	<mx:Metadata>
		[Event(name="saveEvent", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.logging.Log;
			import mx.controls.Alert;
			import org.spicefactory.lib.reflect.types.Void;
			import mx.events.MenuEvent;
			import mx.events.ListEvent;
			public static var SAVE:String="saveEvent";
			[Bindable]
			private var _locales:Array=["English", "Italiano"];

			private function changeLocale():void
			{
			/* 	var newLocale:String=myCombo.selectedItem as String;
			 setLocale(newLocale); */
			}

			private function treeClicked(evt:ListEvent):void
			{
				trace(evt.target);
			/* var selectedNode:Object=evt.currentTarget.selectedItem;

			   if (treeSIDEnTYPES.dataDescriptor.isBranch(selectedNode))
			   {
			   treeSIDEnTYPES.selectedItem=null;
			   return;
			   }
			   itemSideID=selectedNode.@ITEMSIDEID;
			   itemTypeID=selectedNode.@ITEMTYPEID;
			   var msg:String="Continuare?";

			   if (selectedItem != null)
			   {
			   if (selectedItem.Dirty)
			   msg+="\n Le modifiche saranno perse";

			   Alert.show(msg, "Creazione Nuovo Item", Alert.YES | Alert.NO, this, confirmCreateNewItem, Assets.me().alert);
			   }
			   else
			   setNewItem();
			 */
			/* btnEdit.close(); */
			}

			private function doSave():void
			{
				dispatchEvent(new Event(SAVE));
			}

			private function onMenuItemClick(event:MenuEvent):void
			{
				Log.getLogger(this.className).debug(event.item.@action);

			}
		]]>
	</mx:Script>
	<mx:Spacer width="100"/>
	<mx:MenuBar id="menuBar"
				height="35"
				width="100%"
				labelField="@label"
				showRoot="false"
				horizontalCenter="0"
				verticalCenter="0"
				itemClick="onMenuItemClick(event)">
		<mx:dataProvider>
			<mx:XML>
				<root>
					<parent label="Modifica">
						<node label="Nuova pagina" action="NEW_PAGE">
							<node label="Inserisci word generator" action="NEW_PAGE_INSERT_WORD_GENERATOR"/>
							<node label="Inserisci un template XML esistente" action="NEW_PAGE_INSERT_EXISTING_XML"/>
							<node label="Inserisci nuovo template XML" action="NEW_PAGE_INSERT_NEW_XML"/>
						</node>
						<node label="Nuova sottopagina" action="NEW_SUBPAGE">
							<node label="Inserisci word generator" action="NEW_SUBPAGE_INSERT_NEW_XML"/>
							<node label="Inserisci un template XML esistente" action="NEW_SUBPAGE_INSERT_NEW_XML"/>
							<node label="Inserisci nuovo template XML" action="NEW_SUBPAGE_INSERT_NEW_XML"/>
						</node>
						<node label="Clona" action="CLONE"/>
						<node label="Clona vuoto" action="CLONE_EMPTY"/>
						<node label="Rinomina voce menu" action="RENAME_ITEM_MENU"/>
						<node label="Rinomina nomefile pagina" action="RENAME_PAGE_FILENAME"/>

					</parent>
					<parent label="Visualizza" action="VIEW">
						<node label="Stage XML" action="VIEW_STAGE"/>
						<node label="Stage Antemprima" action="VIEW_PREVIEW"/>
						<node label="Produzione" action="VIEW_PRODUCTION"/>
					</parent>
					<parent label="Pubblica" action="PUBLISH">
						<node label="Questa pagina" action="PUBLISH_THIS_PAGE"/>
						<node label="Questa directory" action="PUBLISH_THIS_ROOT"/>
						<node label="Tutto il sito" action="PUBLISH_ALL_SITE"/>
						<node label="Ripristina pagina da backup" action="PUBLISH_RESTORE_FROM_BACKUP"/>
						<node label="Ripristina pagina da produzione" action="PUBLISH_RESTORE_FROM_PRODUCTION"/>
					</parent>

				</root>
			</mx:XML>
			<!--<parent label="Avanzate">
				 <node label="Profilatura">
				 <node label="Profila il sito"/>
				 <node label="Profila ?"/>
				 <node label="Profila questa pagina"/>
				 </node>
				 <node label="Temi">
				 <node label="Tema di default"/>
				 <node label="Seleziona altro.."/>
				 <node label="Profila questa pagina"/>
				 </node>
				 </parent>
				 <parent label="Aiuto">
				 <node label="Inserisci"/>
				 <node label="Inserisci"/>
				 <node label="Inserisci"/>
				 </parent>-->
		</mx:dataProvider>
	</mx:MenuBar>

	<mx:Spacer width="100%"/>
</mx:HBox>
