<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lavori in Corso</title>
    <style type="text/css">
        .txtantracite
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: normal;
            color: #858585;
            text-decoration: none;
        }
        .txtnew
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: #858585;
            text-decoration: none;
        }
        .txtwind
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: #FF7201;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: #EAEBEC; margin: 10px;">
    <div style="width: 100%; height: 250px;" align="center">
        <br />
        <h2>
            <span class="txtnew"><strong>NEW<span class="txtwind"><strong>WIND</strong></span>HELP
            </strong></span>
        </h2>
        <span class="txtantracite"><strong>
            <h3>
                Lavori in corso...</h3>
        </strong></span>
    </div>
</body>
</html>
