<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mystic© Editor Fx</title>
<style type="text/css">
 
html,body{
	height:100%;
}
body  {
	overflow:hidden; 
	width:100%;
	height:100%;
	
	font-size:13px;
	background: #ffffff;
	margin: 0; /* è buona norma impostare a zero i valori margin e padding dell'elemento body per tenere conto delle diverse impostazioni predefinite dei browser*/
	padding: 0;
	text-align: center; /* centra il contenitore nei browser IE 5*. Il testo viene quindi impostato con l'allineamento predefinito a sinistra nel selettore #container */
	color: #000000;
}
.clearfloat { /* questa classe deve essere inserita in un elemento div o break e deve essere l'elemento finale prima della chiusura di un contenitore che deve contenere per intero un elemento mobile */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.flashContentStyle{

 	
	width:100%;
	
	margin-left: auto;
	margin-right: auto;
	/*border: 1px solid #FF6633;*/

}
.alternativeContentStyle{

	margin-left: auto;
	margin-right: auto;
	border: 1px solid #FF6633;
	text-align:center;

}
 
</style>
	<script src="js/jquery-1.4.min.js" type="text/javascript"/>
    <script src="js/flexBridge.js" type="text/javascript"/> 
	<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.2.pack.js"/>
    <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.1.js"/>
	
	<script language="JavaScript" type="text/javascript">
            <!--
            $(document).ready(function(){  });
			function showFancyBox(url,title) {
 
		var frameUrl =  url;
		 alert(frameUrl);
		$.fancybox({
			'padding'		: 0,
			'margin'		: 0,
			'transitionIn'	: 'elastic',
			'transitionOut'	: 'elastic',
			'title'			: title,
			'width'			: '75%',
			'height'		: '90%',
			'href'			: frameUrl,
			'type'			: 'iframe'
		});
		return false;
}
			   -->
        </script>

   <script src="js/swfobject.js" type="text/javascript"/>
<script type="text/javascript">
			swfobject.registerObject("flashDiv", "10.0.0", "expressInstall.swf");
	</script> 
</head>

<body > 
<div id="wrapper">

	<script type="text/javascript">
		function setFlashHeight(newHeight){
        	//assuming flashDiv is the name of the div contains flex app.
        	/*var flashContentHolderDiv = document.getElementById('flashDiv');
        	flashContentHolderDiv.style.height = newHeight;*/
			//alert("newHeight =" +newHeight)
			/*var flashContentHolderDiv = document.getElementById('flashDiv');*/
			$("#flashDiv").height(newHeight);


		}

		 
	</script>
	
		<div>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%" id="flashDiv" name="MysticEditorFx" class="flashContentStyle">
				<param name="movie" value="MysticEditorFx.swf" />
				<param name="allowfullscreen" value="true" />
				<param name="allowscriptaccess" value="always" />
				<param name="scale" value="showall" />
				 <param name="wmode" value="opaque" />
				<param name="flashvars" value="enableDebug=true" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="MysticEditorFx.swf" width="100%" height="100%" class="flashContentStyle">
					<param name="allowfullscreen" value="true" />
					<param name="allowscriptaccess" value="always" />
					<param name="scale" value="showall" />
					 <param name="wmode" value="opaque" />
					<param name="flashvars" value="enableDebug=true" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflashplayer">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
	 
	 <!-- EMBEDDING swfApplication -->
<!-- end #wrapper -->
</div>

</body>
</html>
