<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="PageServicies" id="4ffa22ea-4d65-4a36-b96f-f94a411dfbe1" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="bf32f068-764f-24d3-9576-3ebdedbb48f8" name="PageWorkflowCompleto" storage="editor.testservices\bin\debug\editor.testservices.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Elenco di test" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="78581ba4-d6e0-46f2-a269-13950a99b5f8" name="Esecuzione locale dei test" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="PageInvalidPage" id="a0a1a98b-9173-4e11-90c0-de2dde1ba0ae" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c20e032c-1021-a523-53d6-dddf841b80dd" name="PageConstraintsCompleto" storage="editor.testservices\bin\debug\editor.testservices.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="PageMove" id="ffd46654-b8a1-4395-889a-7b9b59a9596f" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Ciclo di test Per spostare un set di Pagine</Description>
    <TestLinks>
      <TestLink id="f0468420-4eb5-d815-39fa-2318f51f000b" name="PageMoveWorkflowComlpeto" storage="editor.testservices\bin\debug\editor.testservices.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>